<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_images"
        android:title="Image"
        android:icon="@drawable/imageicone"
        android:iconTint="@color/selector_nav">

    </item>
    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/videoplay"
        android:iconTint="@color/selector_nav"
        android:title="Video">

    </item>
    <item
        android:id="@+id/nav_audios"
        android:icon="@drawable/musiclogo"

        android:iconTint="@color/selector_nav"
        android:title="Audio">

    </item>

</menu>